unbind C-b
set -g prefix C-a
bind b send-prefix

unbind r
bind r source-file ~/.tmux-conf

set -g base-index 1

set -g default-terminal "screen-256color"

setw -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on

# status bar config
set -g status-style "bg=cyan"
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

set -g bell-action any

bind Tab last-window
bind Escape copy-mode

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind n
bind n next-window
unbind p
bind p previous-window

