<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .grey { color: #CCCCCC; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
     <textarea id="source">
class: center, middle, inverse

# The terminal

---

# Why
* no distraction

???

General discussion about the history, simplicity, low-bandwith, low-resources features of terminal aka command line.

---

# Why
* .grey[no distraction]
* mouseless (keyboard only)

---

# Why
* .grey[no distraction]
* .grey[mouseless (keyboard only)]
* no resource hungry

---

# Why
* .grey[no distraction]
* .grey[mouseless (keyboard only)]
* .grey[no resource hungry]
* often implemented (even in Windows)

---

# Basic tools

## SSH
* new telnet (the idea of work on central shared systems)
* key-agent (removing authentication with password, but if  you trust source wks)

---

# Basic tools

## Tmux
* many parallel sesions
* splitting the screen
* screen sharing
* simultaneous sessions to many servers

---

# Everyday tasks

* Mail
* Chat
* Task management

---

class: center, middle, inverse

# Mail

---

class: center, middle, inverse

# Where

---

# Reading on IMAP

???

How to use Mutt to read remote inbox on Gmail server 

---

# Reading on IMAP

```
  1 source $HOME/.muttrc_common
  2 
  3 set folder = imaps://imap.gmail.com:993/
  4 set spoolfile = +INBOX
  5 set record = "+[Gmail]/Sent Mail"
  6 set postponed = "+[Gmail]/Drafts"
  7 set mbox = "+[Gmail]/All Mail"
  8 
  9 mailboxes = 'INBOX' \
 10             '=[Gmail]/Sent Mail'
 11 
 12 set smtp_url="smtp://artur@stonith.pl@smtp.gmail.com:587/"
 13 set smtp_pass = `pass show stonith`
 14 
 15 set imap_user = 'artur@stonith.pl'
 16 set imap_pass = $smtp_pass
```

---

class: center, middle, inverse

# Password management

---

# Password management

* [Password-store](http://git.zx2c4.com/password-store/about/) - keeping passwords out of config files

---

# Password management

* .grey[Password-store]
* Combined with Pretty GNU Privacy (PGP key infrastructure + key agent)

---

# Password management

* .grey[Password-store]
* .grey[Combined with Pretty GNU Privacy (PGP key infrastructure + key agent)]

More on PGP key agents on next slides.

---

# Source of e-mails

## Mail gathering
* Local delivery (postfix/exim server)

???

Home server, VPS. Geeks keep mail on many different systems far from Gmail/Yahoo.

---

# Source of e-mails

## Mail gathering
* .grey[Local delivery (postfix/exim server)]
* Transfering and performing other commands over IMAP(rotocol)

---

class: center, middle, inverse

# Filtering/sorting

---

# Filtering/sorting

* Procmail filters and sorts into folders with local delivery

---

# ~/.procmailrc


```
  7 LOGFILE=$MAILDIR/procmail.log
  8 VERBOSE=yes
  9 DELIVER="/usr/lib/dovecot/deliver"
 10 
 11 :0cD
 12 * ^Subject: remi
 13 | $HOME/src/reminder_client.py
 14 
 15 :0c
 16 | $HOME/local/bin/notmuch new
 17 
 18 :0w
 19 * ^X-Spam-Status: Yes
 20 | $DELIVER -m .Spam/
 21 
 22 :0
 23 * ^From.*@funfile.org
 24 .mdir-funfile/
```

???

:0c clones an email and processes it without waiting for exit code
:0cD as above but rule is case sensitive
:0w flag says to wait for the program in the action line to finish
:0 just tries to match. Incase of success it interrupts.

---

# Procmail logs

```
procmail: [23198] Fri May 29 01:16:15 2015
procmail: No match on "^Subject: remi"
procmail: Assigning "LASTFOLDER=/home/artur/local/bin/notmuch new"
procmail: No match on "^X-Spam-Status: Yes"
procmail: No match on "^From.*@funfile.org"
procmail: No match on "^(From|To|Cc).*pgsql-hackers@postgresql.org"
procmail: No match on "^(From|To|Cc).*pgsql-announce@postgresql.org"
procmail: No match on "^(From|To|Cc).*pgsql-performance@postgresql.org"
procmail: Match on "^(From|To|Cc).*python-dev@python.org"
procmail: Executing "/home/artur/local/bin/notmuch,new"
procmail: [23198] Fri May 29 01:16:16 2015
procmail: Assigning "LASTFOLDER=.mdir-python-dev/new/1432854975.23198_0.monitor"
```

---

# Filtering/sorting

* .grey[Procmail filters and sorts into folders with local delivery]
* IMAPfilter filters and sorts e-mails on remote system using IMAProtocol

---

#IMAPfilter

* Config in Lua

---

#IMAPfilter

* .grey[Config in Lua]
* Works for remote/remote or remote/local mailboxes

---


# IMAPFilter - account definition

```
account1 = IMAP {
  server = "imap.gmail.com",
  username = "joe@gmail.com",
  password = "P@ssw0rd",
  ssl = "tls1"
}
```
---

# IMAPFilter - SELECT

```
messages = account1["INBOX"]:contain_to("duplicity-talk@nongnu.org")
messages:move_messages(account1["Mailinglists/Duplicity-Talk"])
```
  
---

# E-mail downloading

* OfflineIMAP    </textarea>
    <script src="./js/remark.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
